 /*

  flip card

  */

.card-flip > div {

    backface-visibility: hidden;

    transition: transform 300ms;

    transition-timing-function: linear;

    width: 100%;

    height: 100%;

    margin: 0;

    display: flex;
}

  

.card-front {

    transform: rotateY(0deg);

}

  

.card-back {

    transform: rotateY(180deg);

    position: absolute;

    top: 0;
}

  

.card-flip:hover .card-front {

    transform: rotateY(-180deg);

}

    

.card-flip:hover .card-back {

    transform: rotateY(0deg);

}

#anchor{

    text-decoration: none;

}

span{

        font-size: 20px;

        color:black;

        font-weight: bolder;

        float:center;



}


#div1,#div2,#div3,#div4

    {

    width: 100%;

    border-radius: 5px;

    background-color: white ;

    text-align: center;

    }

#div1:hover span,#div2:hover span,#div3:hover span,#div4:hover span{

    background-color: rgb(21,111,184);

    color: white;

}

#div1:hover,#div2:hover,#div3:hover,#div4:hover{

    background-color: rgb(21,111,184);

    color: white; 

}
li.active {
    background-color: rgb(21,111,184);
}

#div1:active,#div2:active,#div3:active,#div4:active{

    background-color: rgb(21,111,184);

    color: white; 

}

/* .child1:focus{

    background-color: rgb(21,111,184);

    color: white;

} */

/* .child1:focus span,.child2:focus span,.child3:focus span,.child4:focus span{

    background-color: rgb(21,111,184);

    color: white;

} */

    

#a{

    border: 2px solid rgb(206,233,242) ;

    background-color: white;

    border-radius: 5px;

   

}



table{

    

    width: 100%;

    

}

#row1{

    width:100%;

    max-height: 89vh;

    overflow-y: scroll;

}

.row{

    padding: 5px;

}

#washandfold,#washandpress,#drycleaning{

    display:none;

}



small{

    opacity:0.5;

}
.container{
    padding: 30px;
}